.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 13rem;
}
@media  screen and (max-width: 768px) {
    .item-container {
        grid-template-columns: 1fr 1fr;
        margin: 1rem 0;
    }
}
.firstItem {
    display: flex;
    flex-direction: column;
}
.logo-txt {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-txt .txt h2 {
    color: var(--fotn-color);
    font-size:1.5rem ;

}
.socialMedi {
    display: flex;
    justify-content: left;
    align-items: center;
}
.socialMedia a img {
    padding-right: 20px;
}

.list h2 {
    font-size:1rem ;
    margin-bottom: 1rem;
}
.list ul li{
    margin-bottom: .5rem;
    
}
.list ul li a{
    color:var(--a-color) ;
}
